<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBluetoothActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Demo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:id="@+id/txtStatus"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Turn On"
            android:onClick="clickToTurnOn"/>
        <Button
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Turn Off"
            android:onClick="clickToTurnOff"/>
        <Button
            android:id="@+id/btnVisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Visible"
            android:onClick="clickToGetVisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Pair Devices"
            android:onClick="clickToListDevice"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search new Devices/ Cancel"
            android:onClick="clickToSearch"/>

        <ListView
            android:id="@+id/lstDevices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:onClick="clickToTransfer"/>
</LinearLayout>