<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompassSensorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass Sensorn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/imgCompass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_compass"
        />
</LinearLayout>